<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Real State Advirtisment</title>
    
    <link rel="shortcut icon" type="image/png"
        href="https://www.anwarlandmark.com/wp-content/uploads/2019/05/favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   


    <link  rel="stylesheet" type="text/css" href="css/all.css">
    <link  rel="stylesheet" type="text/css" href="advirtisment.css">


</head>
<body>
    <!-- prothom tinta -->




<span>
    Advertisement
</span>
<hr>
<br>
<br>
<br>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <a href="Date-14th-March-2020-Media-Prothom-Alo.jpg">  <img src="Date-14th-March-2020-Media-Prothom-Alo.jpg" class="img-thumbnail" style="height: 205px;width: 322px;" alt="...">
         </a> </div>
          <div class="col-sm">
            <a href="Date-14th-February-2020-Media-Prothom-Alo-1.jpg"> <img src="Date-14th-February-2020-Media-Prothom-Alo-1.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
           <a href="Date-11th-Jan-2020-Media-Prothom-Alo.jpg"> <img src="Date-11th-Jan-2020-Media-Prothom-Alo.jpg" class="img-thumbnail" alt="..."style="height: 205px;width: 322px;"></a>
          </div>
        </div>
      </div>
<br>
<br>
<br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/12/18.jpg">  <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/12/18.jpg" style="height: 205px;width: 322px;" class="img-thumbnail" alt="...">
         </a> </div>
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/12/172.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/12/172.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
           <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/12/172.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/12/172.jpg" class="img-thumbnail" alt="..."style="height: 205px;width: 322px;"></a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>

      <div class="container">
        <div class="row">
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/11/Date-16th-Nov-2019-Media-Prothom-Alo.jpg">  <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/11/Date-16th-Nov-2019-Media-Prothom-Alo.jpg" style="height: 205px;width: 322px;" class="img-thumbnail" alt="...">
         </a> </div>
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/10/29_2.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/29_2.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
           <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/10/29_1.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/29_1.jpg" class="img-thumbnail" alt="..."style="height: 205px;width: 322px;"></a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/78.jpg">  <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/78.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/01.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/01.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
           <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/02-2.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/02-2.jpg" class="img-thumbnail" alt="..."style="height: 205px;width: 322px;"></a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
<!-- <charta comple -->
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/03-1.jpg">  <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/03-1.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/04-1.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/04-1.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
           <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/05-1.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/05-1.jpg" class="img-thumbnail" alt="..."style="height: 205px;width: 322px;"></a>
          </div>
        </div>
      </div>
      <br>
<br>
<br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/06.jpg">  <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/06.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/07.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/07.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
           <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/08.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/08.jpg" class="img-thumbnail" alt="..."style="height: 205px;width: 322px;"></a>
          </div>
        </div>
      </div>

      <br>
      <br>
      <br>


<!-- 6 ta hoice -->


<br>
<br>
<br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/09.jpg">  <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/09.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/10.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/10.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
           <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/11.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/11.jpg" class="img-thumbnail" alt="..."style="height: 205px;width: 322px;"></a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>

      <div class="container">
        <div class="row">
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/12.jpg">  <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/12.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;"
         </a> </div>
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/13.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/13.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
           <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/14.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/14.jpg" class="img-thumbnail" alt="..."style="height: 205px;width: 322px;"></a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      

<!-- <charta comple -->
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/03-1.jpg">  <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/03-1.jpg" class="img-thumbnail" alt="..."style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/04-1.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/04-1.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
           <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/05-1.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/05-1.jpg" class="img-thumbnail" alt="..."style="height: 205px;width: 322px;"></a>
          </div>
        </div>
      </div><br>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/06.jpg">  <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/06.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/07.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/07.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
           <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/08.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/08.jpg" class="img-thumbnail" alt="..."style="height: 205px;width: 322px;"></a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/16.jpg">  <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/16.jpg" class="img-thumbnail" alt="..."style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/17.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/17.jpg" class="img-thumbnail" alt="..." style="height: 205px;width: 322px;">
         </a> </div>
          <div class="col-sm">
           <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/09/02-2.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/02-2.jpg" class="img-thumbnail" alt="..."style="height: 205px;width: 322px;"></a>
          </div>
        </div>
      </div>


<!-- 12 ta hoice -->












</body>
</html>
