<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="award.css" type="text/css">



</head>
<body>
   <h1>Award</h1> 
   <hr>
   <br>
<strong>Our experience and dedicated service over the years have not only won the hearts of our valued clients and customers, but also accolades and awards. We received numerous prestigious awards from various parts of the world. Here are some of them:
</strong>

<br>
<br>
<br><br><br>

<div class="container">
    <div class="row">
      <div class="col">
        <img src="BD-Most-Promising-Brand-Award-2019.jpg" alt="..."style="width:80%;margin-left:50px;" >
      </div>
      <div class="col">
        <img src="BD-Most-Promising-Brand-Award-2019.jpg" alt="..."style="width:80%;margin-right:50px;" >
      </div>
    </div>
</div>
<br>
<br>
<br><br><br>

<div class="container">
    <div class="row">
      <div class="col">
        <img src="BD-Most-Promising-Brand-Award-2019.jpg" alt="..."style="width:80%;margin-left:50px;" >
      </div>
      <div class="col">
        <img src="BD-Most-Promising-Brand-Award-2019.jpg" alt="..."style="width:80%;margin-right:50px;" >
      </div>
    </div>
</div>


<br>
<br>
<br><br><br>



</body>
</html>