
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body{
    font-family: 'Poppins', sans-serif;
   
 
    background-color: #eeece7;
font-family: 'Lato', sans-serif;

font-family: 'Teko', sans-serif;
}
.container
{
     
    background-image: url("https://www.anwarlandmark.com/wp-content/uploads/2019/05/background.png?id=64");
}
.about-footer{
    background: #FBFAF9;
     width: 100vw;
     min-height: 350px;
     font-family: 'Poppins', sans-serif;
     display:grid;
     grid-template-columns: repeat(5,1fr);
     padding:7rem 0;
    justify-items: center;
    color: grey;
}
.about-footer ul{
    margin: 0;
    padding: 0;
}
.about-footer li{
    list-style-type: none;
    padding: 6px;

}
.about-footer h3{
    font-size:18px;
    font-weight: 700;
    margin-bottom:1rem;
    position: relative;
    border-bottom:2px solid green;
    border-width: 350%;
}

.about-footer a{
    text-decoration: none;
    color: grey;
    font-weight: 400;
}
.about-footer a:hover{
    text-decoration: underline;
}


@media only screen and (max-width: 768px) {
    .about-footer {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-items:center;
    
    }
    .about-footer> div{
        margin-right: 1rem;
        margin-bottom: 2rem;
    }
  }
  
.about-footer{
     background: #FBFAF9;
      width: 100vw;
      min-height: 350px;
      font-family: 'Poppins', sans-serif;
      display:grid;
      grid-template-columns: repeat(5,1fr);
      padding:7rem 0;
     justify-items: center;
     color: grey;
 }
 .about-footer ul{
     margin: 0;
     padding: 0;
 }
 .about-footer li{
     list-style-type: none;
     padding: 6px;
 
 }
 .about-footer h3{
     font-size:18px;
     font-weight: 700;
     margin-bottom:1rem;
     position: relative;
     border-bottom:2px solid green;
     border-width: 350%;
 }
 
 .about-footer a{
     text-decoration: none;
     color: grey;
     font-weight: 400;
 }
 .about-footer a:hover{
     text-decoration: underline;
 }
 
 
 @media only screen and (max-width: 768px) {
     .about-footer {
       display: grid;
       grid-template-columns: repeat(2,1fr);
       justify-items:center;
     
     }
     .about-footer> div{
         margin-right: 1rem;
         margin-bottom: 2rem;
     }
   }
   
 
 .row
 {
    font-family: 'Oswald', sans-serif;
     font-size: 90%;
    
 }

 .footer-image-section{
    background: #fff;
    
}
.footer-image-section-wrapper{
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
}
.footer-image-section-wrapper  ul{
    display: flex;
    list-style: none;
    margin:0;
    padding: 0;
    
}
.footer-image-section-wrapper  ul a{
   padding-right: 2rem;
   font-size:1.2rem;

}

.footer-last{
    background:#EEECE7;
    padding: 1.6rem;
    text-align: center;
}



@media only screen and (max-width: 768px) {
  .footer-image-section-wrapper{
    display: grid;
    grid-template-columns:1fr;
    justify-items:center;
    padding: 1.5rem 0;
  
  }
  .footer-image-section-wrapper>div{
      margin:10px 0px;
  }


 .Experience-area{
    height: 550px; 
   /* background-color: ; */
   background-image: url("https://www.anwarlandmark.com/wp-content/uploads/2019/05/background.png?id=64");
   background-repeat: no-repeat;
   background-position: left;
}
.Experience-area1{
   /* height: 500px; */
   /* background-color: ; */
   background-image: url("https://www.anwarlandmark.com/wp-content/uploads/2019/05/footermenubg.png?id=172");
   background-repeat: no-repeat;
   background-position: right;
}


 
 
  .navbar {
    padding: 1%;
   background: rgba(0, 151, 19, 0.3); }
   .navbar .nav-item {
     padding-left: 1em !important; }
     .navbar .nav-item .nav-link {
        
       text-transform: uppercase; }
      

.fullbody
{
    margin-left: 20%;
    margin-right: 20%;
}

bold
{
    font-size: 28px;

}
.googlemap
{
    width:100%;
}
.map_part
{
  
    
   border: 5px solid white;
   
   width: 742px;
   height: 462px;
}



p
{
  text-align: center;
  
 
color: black;

font-size: 30px;

}
.form-controlbigmassage
{
    height: 1000px;
}

/* button 
{
    width: 100%;
}
 */




label
{
    font-family: 'Open Sans', sans-serif;
}


.adrressTophone
{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin-left:4%;
line-height: 30px;
    
}







 