<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="csr.css" type="text/css">

</head>
<body>
    
<br>
<br>
   <b>Corporate Social Responsibility</b> 
   <br>
   <br>
 
<hr>
<br>


<p>
    We believe in giving back to the society as well as contributing to the well-being 
    and growth local community. Our core beliefs urges us to positive impact on its employees 
    and their families as well as that of the local community and society at large. We work regularly
     with everything that has to do with education, medical needs, charity and housing for the needy,
      and much more. Our business is people and property. As people in the property business,
     we strive to be trusted business partners and by being responsible, we help to create that trust


</p>
<img src="Corporate-Social-Responsibility.webp">

</body>
</html>