<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link  rel="stylesheet" type="text/css" href="css/all.css">
     <link  rel="stylesheet" type="text/css" href="event.css">
</head>
<body>





  <div><br<br><br>
    <span>Landmark Lake Serene inauguration program on 29th January 2021 @ Dhanmondi, Dhaka.<br></span>
<br>
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/11-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/11-150x150.jpg" class="img" alt="...">
</a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/10-150x150.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/10-150x150.jpg" class="img" alt="..."></a>   
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/09-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/09-150x150.jpg" class="img" alt="..."></a>  
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/07-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/07-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/06-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/06-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/05-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/05-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/04-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/04-150x150.jpg" class="img" alt="..."></a> 


<a href="https://www.anwarlandmark.com/wp-content/uploads/2021/01/15-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2021/01/15-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2021/01/15-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2021/01/15-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2021/01/15-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2021/01/15-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2021/01/15-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2021/01/15-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2021/01/15-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2021/01/15-150x150.jpg" class="img" alt="..."></a> 

</div>



<div><br<br><br>
  <span>ANWAR LANDMARK & MEGHNA BANK MOU SIGNING CEREMONY (28th January, 2021)<br></span>
<br>
 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2021/01/Pics-with-Banner-02-150x150.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2021/01/Pics-with-Banner-02-150x150.jpg" class="img" alt="..."></a>   
<a href="https://www.anwarlandmark.com/wp-content/uploads/2021/01/Pics-with-Banner-02-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2021/01/Pics-with-Banner-02-150x150.jpg" class="img" alt="..."></a>  
</div>



















    <div><br<br><br>
    <span>ANWAR LANDMARK & COMMUNITY BANK MOU SIGNING CEREMONY (6th December, 2020)<br></span>
<br>
    <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/04-2-150x150.jpg" class="img" alt="...">
    <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/01-2-150x150.jpg" class="img" alt="...">
    <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/05-1-150x150.jpg" class="img" alt="...">
    <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/04-1-150x150.jpg" class="img" alt="...">



</div>

<br>

  <span> ANWAR LANDMARK & ICB ISLAMIC BANK MOU SIGNING CEREMONY (3rd December, 2020)</span>
  <br><div class="secondone">
  <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/04-2-150x150.jpg" class="img" alt="...">
  <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/01-2-150x150.jpg" class="img" alt="...">
  <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/05-1-150x150.jpg" class="img" alt="...">
  <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/04-1-150x150.jpg" class="img" alt="...">
  <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/04-1-150x150.jpg" class="img" alt="...">
</div>
<br>

  <span> Landmark Radiance inauguration program on 30th November 2020 @ Golapbag, Dhaka.</span>
  <br><div class="secondone">
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/11-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/11-150x150.jpg" class="img" alt="...">
  </a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/10-150x150.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/10-150x150.jpg" class="img" alt="..."></a>   
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/09-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/09-150x150.jpg" class="img" alt="..."></a>  
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/07-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/07-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/06-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/06-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/05-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/05-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/04-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/04-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/01-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/01-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/01-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/11/01-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/03-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/11/03-150x150.jpg" class="img" alt="..."></a> 

</div>


<div><br<br><br>
  <span>ANWAR LANDMARK & PUBALI BANK MOU SIGNING CEREMONY (19th November, 2020)<br></span>
<br>
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg" class="img" alt="...">
</a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg" class="img" alt="..."></a>   
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/03-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/11/03-150x150.jpg" class="img" alt="..."></a>  
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/03-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/11/03-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/03-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/11/03-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/03-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/11/03-150x150.jpg" class="img" alt="..."></a> 

</div>


<div><br<br><br>
  <span>Landmark Laila Aristocrat Handover Ceremony (30th September, 2020)<br></span>
<br>
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg" class="img" alt="...">
</a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg" class="img" alt="..."></a>   
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/03-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/11/03-150x150.jpg" class="img" alt="..."></a>  
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/10/01-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/10/01-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/10/01-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/10/01-150x150.jpg" class="img" alt="..."></a> 
 
</div>
<div><br<br><br>
  <span>ANWAR LANDMARK & MODHUMOTI BANK MOU SIGNING CEREMONY (17th September, 2020)<br></span>
<br>
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/09/03-150x150.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/09/03-150x150.jpg" class="img" alt="..."></a>   
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/09/03-150x150.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/09/03-150x150.jpg" class="img" alt="..."></a>   
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/09/01-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/09/01-150x150.jpg" class="img" alt="..."></a>  
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/09/01-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/09/01-150x150.jpg" class="img" alt="..."></a> 
</div>


<div><br<br><br>
  <span>ANWAR LANDMARK & DHAKA BANK MOU SIGNING CEREMONY (9th September, 2020)<br></span>
<br>
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/09/2-150x150.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/09/2-150x150.jpg" class="img" alt="..."></a>   
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/09/2-150x150.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/09/2-150x150.jpg" class="img" alt="..."></a>   
</div>





<div><br<br><br>
<span>ANWAR LANDMARK & NRBC BANK MOU SIGNING CEREMONY (26th FEBRUARY, 2020)</span>
<br>
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/02/01-2-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/02/01-2-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/02/01-2-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/02/01-2-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/05-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/02/03-1-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/04-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/02/04-1-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/01-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/02/05-1-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/01-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/02/06-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/02/06-150x150.jpg" class="img" alt="..."></a> 

</div>





<div><br<br><br>
  <span>ANWAR LANDMARK & IFIC BANK MOU SIGNING CEREMONY (13TH JANUARY, 2020)</span>
  <br>
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/03-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/01-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/03-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/01-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/03-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/03-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/03-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/03-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/03-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/03-150x150.jpg" class="img" alt="..."></a> 
   
  </div>
  
  

  <div><br<br><br>
    <span>Anwar Landmark @REHAB Winter Fair 2019 @BICC, Dhaka</span>
    <br>
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80716168_2632949953418652_1806150102927015936_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80716168_2632949953418652_1806150102927015936_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/02/01-2-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/04-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/04-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/05-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/02/03-1-150x150.jp150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/01-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80598225_2632949293418718_3815497943306207232_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80598225_2632949293418718_3815497943306207232_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/02/06-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/81153578_2628016850578629_1863207532273598464_o-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/81153578_2628016850578629_1863207532273598464_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80716168_2632949953418652_1806150102927015936_o-150x150.jpg" class="img" alt="..."></a> 
    
    
    </div>
    



    <div><br<br><br>
      <span>Anwar Landmark Ltd. & Brac Bank MOU Signing Ceremony<br></span>
    <br>
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/2-150x150.jpg" class="img" alt="...">
    </a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/02-150x150.jpg"> <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/2-150x150.jpg" class="img" alt="..."></a>   
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/11/03-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/3-150x150.jpg" class="img" alt="..."></a>  
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/10/01-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/4-150x150.jpg" class="img" alt="..."></a> 
    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/10/01-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/4-150x150.jpg" class="img" alt="..."></a> 
     
    </div>





    <div><br<br><br>
      <span>Landmark Whistling Woods inauguration program on December 2019 @ Banani, Dhaka</span>
      <br>
      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-1-150x150.jpg" class="img" alt="..."></a> 
      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-2-150x150.jpg" class="img" alt="..."></a> 
      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-2-150x150.jpg" class="img" alt="..."></a> 
      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-2-150x150.jpg" class="img" alt="..."></a> 
      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-2-150x150.jpg" class="img" alt="..."></a> 
      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-2-150x150.jpg" class="img" alt="..."></a> 
      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-2-150x150.jpg" class="img" alt="..."></a> 
      
          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-2-150x150.jpg" class="img" alt="..."></a> 
      
      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-9-150x150.jpg" class="img" alt="..."></a> 
      
      
      
      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-9-150x150.jpg" class="img" alt="..."></a> 
      
      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-9-150x150.jpg" class="img" alt="..."></a> 
      
     <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/01-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-12-150x150.jpg" class="img" alt="..."></a> 
     
      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80716168_2632949953418652_1806150102927015936_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-15-150x150.jpg" class="img" alt="..."></a> 
           <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/05-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-15-150x150.jpg" class="img" alt="..."></a> 
      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/12/04-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2020/01/Whistling-Woods-Project-Inauguration-15-150x150.jpg" class="img" alt="..."></a>  
                
    
     
      </div>


      <div><br<br><br>
        <span>Anwar Landmark & Baridhara Society signed a corporate agreement on 24th October 2019</span>
        <br>
        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/01-1-150x150.jpg" class="img" alt="..."></a> 
        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/02-1-150x150.jpg" class="img" alt="..."></a> 
        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/02-1-150x150.jpg" class="img" alt="..."></a> 
        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/05-1-150x150.jpg" class="img" alt="..."></a> 
        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/02-1-150x150.jpg" class="img" alt="..."></a> 
        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/06-1-150x150.jpg" class="img" alt="..."></a> 
         <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/06-1-150x150.jpg" class="img" alt="..."></a> 
         <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/10/06-1-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/06-1-150x150.jpg" class="img" alt="..."></a> 
      
        </div>  






        <div><br<br><br>
          <span>Anwar Landmark Project Fair @ Landmark Anjuman, Uttara (October 2019)</span>
          <br>
          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/06-150x150.jpg" class="img" alt="..."></a> 
          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/05-150x150.jpg" class="img" alt="..."></a> 
          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/04-150x150.jpg" class="img" alt="..."></a> 
          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/03-150x150.jpg" class="img" alt="..."></a> 
          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/02-150x150.jpg" class="img" alt="..."></a> 
          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/01-150x150.jpg" class="img" alt="..."></a> 
           
          </div>  


          <div><br<br><br>
            <span>Anwar Landmark Ltd. & Standard Chartered Bank MOU Signing Ceremony (3rd October, 2019)</span>
            <br>
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/IMG_5955-150x150.jpg" class="img" alt="..."></a> 
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/IMG_59533-150x150.jpg" class="img" alt="..."></a> 
            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/IMG_59555-150x150.jpg" class="img" alt="..."></a> 
              
            </div>


            <div><br<br><br>
              <span>Anwar Landmark Ltd. received Bangladesh Most Promising Brand Award (8th September, 2019)</span>
              <br>
              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/01-1-150x150.jpg" class="img" alt="..."></a> 
              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/02-150x150.jpg" class="img" alt="..."></a> 
              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/02-150x150.jpg" class="img" alt="..."></a> 
              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/02-150x150.jpg" class="img" alt="..."></a> 
              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/02-150x150.jpg" class="img" alt="..."></a> 
              
              </div>




              <div><br<br><br>
                <span>Anwar Landmark Ltd. & National Housing Finance and Investments Ltd. MOU Signing Ceremony (3rd September, 2019)</span>
                <br>
                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/ALM-NHFI-1-150x150.jpg" class="img" alt="..."></a> 
                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/ALM-NHFI-1-150x150.jpg" class="img" alt="..."></a> 
                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/ALM-NHFI-1-150x150.jpg" class="img" alt="..."></a> 
                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/ALM-NHFI-1-150x150.jpg" class="img" alt="..."></a> 
                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/ALM-NHFI-6-1024x576.jpg" class="img" alt="..."></a> 
                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/ALM-NHFI-6-1024x576.jpg" class="img" alt="..."></a> 
                 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/ALM-NHFI-8-150x150.jpg" class="img" alt="..."></a> 
                 <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/10/06-1-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/06-1-150x150.jpg" class="img" alt="..."></a> 
              
                </div>  
        
        
                <div><br<br><br>
                  <span>The Car Expo 2019 @ Dhaka Club</span>
                  <br>
                  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmakr_Dhaka-Club-150x150.jpg" class="img" alt="..."></a> 
                  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark_Dhaka-Club-2-150x150.jpg" class="img" alt="..."></a> 
                  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark_Dhaka-Club-3-150x150.jpg" class="img" alt="..."></a> 
                  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark_Dhaka-Club-5-150x150.jpg" class="img" alt="..."></a> 
                  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark_Dhaka-Club-6-150x150.jpg" class="img" alt="..."></a> 
                  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark_Dhaka-Club-6-150x150.jpg" class="img" alt="..."></a> 
                   <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark_Dhaka-Club-8-150x150.jpg" class="img" alt="..."></a> 
                   <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/10/06-1-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark_Dhaka-Club-9-150x150.jpg" class="img" alt="..."></a> 
                   <a href="https://www.anwarlandmark.com/wp-content/uploads/2019/10/06-1-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark_Dhaka-Club-10-150x150.jpg" class="img" alt="..."></a> 
                
                  </div>  
          
               



                  <div><br<br><br>
                    <span>    Anwar Landmark Apartment Fair 2019 @ Mirpur, Dhaka</span>
                    <br>
                    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark-Apartment-Fair-2019-2-150x150.jpg" class="img" alt="..."></a> 
                    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark-Apartment-Fair-2019-3-150x150.jpg" class="img" alt="..."></a> 
                    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark-Apartment-Fair-2019-4-150x150.jpg" class="img" alt="..."></a> 
                    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark-Apartment-Fair-2019-5-150x150.jpg" class="img" alt="..."></a> 
                    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark-Apartment-Fair-2019-6-150x150.jpg" class="img" alt="..."></a> 
                    <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark-Apartment-Fair-2019-6-150x150.jpg" class="img" alt="..."></a> 
                     <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/09/ALM-NHFI-8-150x150.jpg" class="img" alt="..."></a> 
                     
                    </div>  


                  




                    <div><br<br><br>
                      <span>   Landmark Monsoon Blue Inauguration Ceremony (15th July, 2019)    </span>
                      <br>
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/0f1ed4e0-2fe6-47a7-b084-1103a29396a0-150x150.jpg" class="img" alt="..."></a> 
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/0f1ed4e0-2fe6-47a7-b084-1103a29396a0-150x150.jpg" class="img" alt="..."></a> 
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/0f1ed4e0-2fe6-47a7-b084-1103a29396a0-150x150.jpg" class="img" alt="..."></a> 
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/Anwar-Landmark-Apartment-Fair-2019-5-150x150.jpg" class="img" alt="..."></a> 
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/7a8ed986-1ac8-45a7-af7b-5b07d715aa65-150x150.jpg" class="img" alt="..."></a> 
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/0f1ed4e0-2fe6-47a7-b084-1103a29396a0-150x150.jpg" class="img" alt="..."></a> 
                       <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/0f1ed4e0-2fe6-47a7-b084-1103a29396a0-150x150.jpg" class="img" alt="..."></a> 
                       <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/93f72574-7c02-42da-b630-2ad084bb1495-150x150.jpg" class="img" alt="..."></a> 
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/794fd20f-ff0c-4ec9-9282-d940f4fdf2c0-150x150.jpg" class="img" alt="..."></a> 
                       <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/794fd20f-ff0c-4ec9-9282-d940f4fdf2c0-150x150.jpg" class="img" alt="..."></a> 
                       
                      </div>  
  


                      <div><br<br><br>
                        <span>  Anwar Landmark Ltd. & Mutual Trust Bank Ltd MoU Signing Ceromony (3rd July 2019)    </span>
                        <br>
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/01-5-150x150.jpg" class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/02-4-150x150.jpg" class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/03-5-150x150.jpg" class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/04-5-150x150.jpg" class="img" alt="..."></a> 
                         
                        </div>  
    








<div><br<br><br>
                      <span>     
                        Landmark Sloane Square Handover Ceremony (22nd June, 2019)   </span>
                      <br>
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/01-2-150x150.jpg" class="img" alt="..."></a> 
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/02-1-150x150.jpg" class="img" alt="..."></a> 
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/02-1-150x150.jpg" class="img" alt="..."></a> 
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/04-2-150x150.jpg" class="img" alt="..."></a> 
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/05-2-150x150.jpg" class="img" alt="..."></a> 
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/06-1-150x150.jpg" class="img" alt="..."></a> 
                       <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/07-1-150x150.jpg" class="img" alt="..."></a> 
                       <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/08-1-150x150.jpg" class="img" alt="..."></a> 
                      <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/09-1-150x150.jpg" class="img" alt="..."></a> 
                        
                      </div>  
  
                      


                      <div><br<br><br>
                        <span>     
                            The Bizz Award 2019 @ Anwar Group Head Office (23rd May, 2019) </span>
                        <br>
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/01-3-150x150.jpg" class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/01-3-150x150.jpg" class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/03-3-150x150.jpg" class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/05-3-150x150.jpg" class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/06-2-150x150.jpg" class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/07-2-150x150.jpg" class="img" alt="..."></a> 
                         <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/08-2-150x150.jpg" class="img" alt="..."></a> 
                         <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/09-2-150x150.jpg " class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/10-2-150x150.jpg " class="img" alt="..."></a> 
                  
                         <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/11-150x150.jpg" class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/11-150x150.jpg" class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/12-150x150.jpg" class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/13-1-150x150.jpg " class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/14-150x150.jpg" class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/15-150x150.jpg " class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/16-150x150.jpg" class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/17-150x150.jpg " class="img" alt="..."></a> 
                        <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/18-150x150.jpg" class="img" alt="..."></a> 
                         
                        </div>  
    
  




                        <div><br<br><br>
                          <span>     
                                                  Landmark Hemontika Handover Ceremony (27th April, 2019) </span>
                          <br>
                          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190427_124910-150x150.jpg" class="img" alt="..."></a> 
                          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="hhttps://www.anwarlandmark.com/wp-content/uploads/2019/08/20190427_124910-150x150.jpg" class="img" alt="..."></a> 
                          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190427_124910-150x150.jpg" class="img" alt="..."></a> 
                          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190427_140305-150x150.jpg" class="img" alt="..."></a> 
                          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190427_140305-150x150.jpg" class="img" alt="..."></a> 
                          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190427_140305-150x150.jpg" class="img" alt="..."></a> 
                           <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190427_140305-150x150.jpg" class="img" alt="..."></a> 
                           <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190427_143101-150x150.jpg" class="img" alt="..."></a> 
                          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190427_143101-150x150.jpg" class="img" alt="..."></a> 
                          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190427_143101-150x150.jpg" class="img" alt="..."></a> 
                          
                          </div>

<!-- 
                         <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                          <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                           <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                           <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                           <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 

                        --> -->

                          <div><br<br><br>
                            <span>     
                              Barnil Baishakh by Anwar Landmark @ Dhanomndi (19th April, 2019) </span>
                            <br>
                            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/01-4-150x150.jpg" class="img" alt="..."></a> 
                            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/02-3-150x150.jpg " class="img" alt="..."></a> 
                            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/03-4-150x150.jpg " class="img" alt="..."></a> 
                            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/03-4-150x150.jpg" class="img" alt="..."></a> 
                            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/05-4-150x150.jpg" class="img" alt="..."></a> 
                            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/06-3-150x150.jpg " class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/07-3-150x150.jpg " class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/08-3-150x150.jpg" class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/09-3-150x150.jpg" class="img" alt="..."></a> 

                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/11-1-150x150.jpg" class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/12-1-150x150.jpg " class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/13-2-150x150.jpg " class="img" alt="..."></a> 
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/14-1-150x150.jpg " class="img" alt="..."></a> 
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/10-3-150x150.jpg" class="img" alt="..."></a> 


                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/15-1-150x150.jpg " class="img" alt="..."></a> 
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/16-1-150x150.jpg" class="img" alt="..."></a> 
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/16-1-150x150.jpg" class="img" alt="..."></a> 
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/16-1-150x150.jpg " class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20-150x150.jpg " class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/21-150x150.jpg " class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/18-1-150x150.jpg " class="img" alt="..."></a> 
    



                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/22-150x150.jpg " class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/23-150x150.jpg " class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/23-150x150.jpg" class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/23-150x150.jpg " class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/26-150x150.jpg" class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/27-150x150.jpg " class="img" alt="..."></a> 
     
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/27-150x150.jpg " class="img" alt="..."></a> 
     


                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/29-150x150.jpg" class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/30-150x150.jpg " class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/31-150x150.jpg " class="img" alt="..."></a> 
                                 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/32-150x150.jpg " class="img" alt="..."></a> 
                                 











                            </div>
  
  





                            <div><br<br><br>
                              <span>     
                                Landmark Neel Akash Inauguration Ceremony (2nd April, 2019)  </span>
                              <br>
                           


                            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/01-6-150x150.jpg " class="img" alt="..."></a> 
                            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/02-5-150x150.jpg" class="img" alt="..."></a> 
                            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/03-6-150x150.jpg" class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/05-5-150x150.jpg " class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/06-4-150x150.jpg" class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/07-4-150x150.jpg " class="img" alt="..."></a> 
  
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/08-4-150x150.jpg" class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190402_173859-150x150.jpg " class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190402_175717-150x150.jpg" class="img" alt="..."></a> 
                           
  
  
                            </div>


                            <div><br<br><br>
                              <span>     
                           Anwar Landmark LTD & IPDC Mou Signing Ceremony (April 2019)
      </span>
                              <br>
                           
                            


                            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/07/01-9-150x150.jpg" class="img" alt="..."></a> 
                            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/07/02-7-150x150.jpg" class="img" alt="..."></a> 
                            <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/07/02-7-150x150.jpg " class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/07/02-7-150x150.jpg " class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/07/IMG-961d54b4fc90586edb33860c8e61416e-V-1-150x150.jpg " class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/07/IMG-58525218156427dfa262bca5f9cfebb5-V-1-150x150.jpg" class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/07/IMG-c2a67cd000fef38efdc0ab3ccf053b8f-V-1-150x150.jpg " class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/07/IMG-c2a67cd000fef38efdc0ab3ccf053b8f-V-1-150x150.jpg" class="img" alt="..."></a> 
                             <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/07/IMG-c170696df90ed3c2a96b22be57a85259-V-1-150x150.jpg " class="img" alt="..."></a> 
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/07/IMG-d7e1ccf1f9c1734fe98a916563c64e5e-V-1-150x150.jpg " class="img" alt="..."></a> 
                              
                            </div>





                            <div><br<br><br>
                              <span>     
                               
                            Landmark Lily View Apartment Fair (28-30 March, 2019) </span>
                              <br>
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_160815-150x150.jpg" class="img" alt="..."></a> 
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_160815-150x150.jpg " class="img" alt="..."></a> 
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_160815-150x150.jpg " class="img" alt="..."></a> 
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_160958-150x150.jpg" class="img" alt="..."></a> 
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_160958-150x150.jpg" class="img" alt="..."></a> 
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_161045-150x150.jpg" class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_161045-150x150.jpg" class="img" alt="..."></a> 

                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_161136-150x150.jpg" class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="  https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_161145-150x150.jpg" class="img" alt="..."></a> 
  
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_161145-150x150.jpg" class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_161209-150x150.jpg" class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_161358-150x150.jpg" class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_161358-150x150.jpg" class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="  https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_161429-150x150.jpg " class="img" alt="..."></a> 
  
  
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_161442-150x150.jpg" class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_163530-150x150.jpg" class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_163530-150x150.jpg" class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_163530-150x150.jpg " class="img" alt="..."></a> 
                                 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_161429-150x150.jpg " class="img" alt="..."></a> 
                                 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190330_161429-150x150.jpg" class="img" alt="..."></a> 
                                  
  
  
  
                              </div>
<!--     



                              <div><br<br><br>
                                <span>     
                                  Landmark Beg Park View Handover Ceremony(13th March, 2019)
                              </span>
                                <br>

                             



                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                              <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 

                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                               <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 

                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                                <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" " class="img" alt="..."></a> 
                               



</div>
 -->








 <div><br<br><br>
  <span>     
    Landmark Beg Park View Handover Ceremony(16th March, 2019)
</span>
  <br>





<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/01-7-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/01-7-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/03-7-150x150.jpg " class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/04-6-150x150.jpg " class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/04-6-150x150.jpg " class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/04-6-150x150.jpg" class="img" alt="..."></a> 

 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/08-5-150x150.jpg " class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/09-4-150x150.jpg " class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/10-4-150x150.jpg " class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/11-2-150x150.jpg " class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/12-2-150x150.jpg " class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/13-3-150x150.jpg" class="img" alt="..."></a> 

  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/14-2-150x150.jpg " class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/15-2-150x150.jpg" class="img" alt="..."></a> 
 



</div>


<div><br<br><br>
  <span>     
    Landmark Beg Park View Handover Ceremony(13th March, 2019)
</span>
  <br>





<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/01-8-150x150.jpg " class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/01-8-150x150.jpg " class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/03-8-150x150.jpg" class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/03-8-150x150.jpg " class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/03-8-150x150.jpg " class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/06-5-150x150.jpg" class="img" alt="..."></a> 

 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/06-5-150x150.jpg" class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/09-5-150x150.jpg" class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/10-5-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/11-3-150x150.jpg " class="img" alt="..."></a> 
</div> 
 








<div><br<br><br>
  <span>     
    Landmark Divine Inauguration Ceremony (18th February, 2019)
</span>
  <br>





<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190218_172447-1-150x150.jpg " class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190218_172455-150x150.jpg " class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190218_172508-150x150.jpg " class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190218_174222-150x150.jpg " class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190218_174222-150x150.jpg " class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190218_174222-150x150.jpg" class="img" alt="..."></a> 

 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190218_174222-150x150.jpg" class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190218_174304-150x150.jpg" class="img" alt="..."></a> 
 
  

</div>

<div><br<br><br>
  <span>     
    Anwar Landmark Pitha Utshab (26th January, 2019)
</span>
  <br>





<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/0-150x150.jpg " class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/2.2-150x150.jpg" class="img" alt="..."></a> 
<a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/2-1-150x150.jpg" class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/3.2-150x150.jpg" class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/3-150x150.jpg" class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/4-150x150.jpg" class="img" alt="..."></a> 

 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/5-150x150.jpg " class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/6-150x150.jpg" class="img" alt="..."></a> 
 <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190126_130031-150x150.jpg " class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190126_130954-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190126_131718-150x150.jpg" class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190126_141651-150x150.jpg " class="img" alt="..."></a> 

  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190126_141708-150x150.jpg " class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190126_142328-150x150.jpg" class="img" alt="..."></a> 
 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80107821_2628017260578588_2037301377327169536_o-150x150.jpg"><img src="https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190126_142905-150x150.jpg " class="img" alt="..."></a> 
  <a href="https://www.anwarlandmark.com/wp-content/uploads/2020/01/80424484_2632949536752027_15053370746208256_o-150x150.jpg"><img src=" https://www.anwarlandmark.com/wp-content/uploads/2019/08/20190126_151217-150x150.jpg" class="img" alt="..."></a> 
 



</div>









</body>

</html>

