<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png"
        href="https://www.anwarlandmark.com/wp-content/uploads/2019/05/favicon.ico">
        <link  rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
       window.onload = function() {
    document.getElementById('modalOverlay').onclick = function() {
      document.getElementById('modalOverlay').style.display = 'none'
    };

    
  };
    </script>

    <title>Anwar Landmark | Leading Real Estate Developer in Bangladesh</title>






</head>

<body>  
  



    <div id="modalOverlay">
      
        <div class="modalPopup" title="Basic dialog" >
          <i  class="fas fa-times pop-up"></i>
  
        
          <img src="WEB-GIF-pop-up-500-X-500-PX-1.gif" alt="Placeholder Image" />
        
        </div>
        </div>


















    <div class="row"> 
         <nav class="navbar  navbar-light navbar-expand-lg fixed-top font-weight-bold ">
        <div class="col-md-3 col-sm-6">
       
        <div class="container-fluid">
            <a class="navbar-brand " href="">
                <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/07/logowhite.png" class="custom-logo"
                    width="150" height="55" alt="Logo pic">
            </a>
          


    </div> 
     <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarNav" area-controls="navbar" area-expanded="false" area-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
    <div class="col-md-7 col-sm-6  collapse navbar-collapse" style="float: left;"   id="navbarNav" >
<div class="collapse navbar-collapse" id="navbarNav" >
    
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#home-section"style="color:white;">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                            id="navbarDropdown" href="#About-section" style="color:white;">About Us</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown"style="background-color:green;color:white;">
                            <a class="dropdown-item" href="#"style="color:white;">Group</a>
                            <a class="dropdown-item" href="#"style="color:white;">Company Profile</a>
                            <a class="dropdown-item" href="#"style="color:white;">Vision & Mission</a>
                            <a class="dropdown-item" href="#"style="color:white;">Leadership</a>
                            <a class="dropdown-item" href="#"style="color:white;">Management</a>
                            <a class="dropdown-item" href="#"style="color:white;">Award</a>
                            <a class="dropdown-item" href="#"style="color:white;">CSR</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                            id="navbarDropdown" href="#Projects-section" style="color:white;">Real Estate Projects</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:green;color:white;">
                            <a class="dropdown-item" href="#"style="color:white;">Ready</a>
                            <a class="dropdown-item" href="#"style="color:white;">Ongoing</a>
                            <a class="dropdown-item" href="#"style="color:white;">Upcomming</a>
                            <a class="dropdown-item" href="#"style="color:white;">Completed</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                            id="navbarDropdown" href="#InF-section" style="color:white;">Infrastructure</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:green;color:white;">
                            <a class="dropdown-item" href="#"style="color:white;">Ongoing</a>
                            <a class="dropdown-item" href="#"style="color:white;">Completed</a>
                            <a class="dropdown-item" href="#"style="color:white;">Preferred Sectors</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                            id="navbarDropdown" href="Media-section" style="color:white;">Media & Events</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:green;color:white;">
                            <a class="dropdown-item" href="#"style="color:white;">Advertisement</a>
                            <a class="dropdown-item" href="#"style="color:white;">Press Release</a>
                            <a class="dropdown-item" href="#"style="color:white;">Event</a>
                            <a class="dropdown-item" href="#"style="color:white;">Newsletter</a>
                            <a class="dropdown-item" href="#"style="color:white;">Blog</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                            id="navbarDropdown" href="#career-section" style="color:white;">Career</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:green;color:white;">
                            <a class="dropdown-item" href="#"style="color:white;">Real Estate</a>
                            <a class="dropdown-item" href="#"style="color:white;">Infrastructure</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#contact-section" style="color:white;">Contact</a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
   



            
    </nav>
    <!--carousel slider header-->
    
    <section id="showcase">
         
        
        <form class="form-inline lol">
            <div class="row">
              <div class="form-group proprty-type col-12 col-md-4 col-lg-4 col-xl-4" style="width:40%;">
                    <select class="form-control" name="property_type">
                        <option value="">Property Type</option>
                        <option value="Commercial">Commercial</option>
                        <option value="Residential">Residential</option>
                    </select>
                </div>
                <div class="form-group Property-Location col-12 col-md-4 col-lg-4 col-xl-4"  style="width:50%;">
                    <select class="form-control " name="property_location">
                        <option value="">Property Location</option>
                        <option value="Badda">Badda</option>
                        <option value="Banani">Banani</option>
                        <option value="Baridhara">Baridhara</option>
                        <option value="Bashundhara R/A">Bashundhara R/A</option>
                        <option value="Dhanmondi">Dhanmondi</option>
                        <option value="Gopibag">Gopibag</option>
                        <option value="Gulbagh">Gulbagh</option>
                        <option value="Gulshan">Gulshan</option>
                        <option value="Johnson Road">Johnson Road</option>
                        <option value="Mirpur">Mirpur</option>
                        <option value="Mohammadpur">Mohammadpur</option>
                        <option value="Motijheel">Motijheel</option>
                        <option value="Nababpur">Nababpur</option>
                        <option value="Ramna">Ramna</option>
                        <option value="Rayer Bazar">Rayer Bazar</option>
                        <option value="Sayedabad">Sayedabad</option>
                        <option value="Shahjahanpur">Shahjahanpur</option>
                        <option value="Shaymoli">Shaymoli</option>
                        <option value="South Basabo">South Basabo</option>
                        <option value="Uttara">Uttara</option>
                        <option value="Zigatola">Zigatola</option>
                    </select>
                </div>
                <div class="form-group col-12 col-md-3 col-lg-3 col-xl-3"style="width:10%;">
                    <button type="submit" class="btn btn-success"><i class="fa fa-search fa-lg" aria-hidden="true"></i></button>
                <!--<input type="text" placeholder="Main Location" class="form-control" name="location">-->
              </div>
            </div>
        </form>
                 
        <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
                <li data-slide-to="1" data-target="#myCarousel"></li>
                <li data-slide-to="2" data-target="#myCarousel"></li>
                <li data-slide-to="3" data-target="#myCarousel"></li>
                <li data-slide-to="4" data-target="#myCarousel"></li>
                <li data-slide-to="5" data-target="#myCarousel"></li>
                <li data-slide-to="6" data-target="#myCarousel"></li>
            </ol>

          

            <div class="carousel-inner">
                <div class="carousel-item carousel-img-1 active img-fluid d-flex" data-interval="2000">
                    <div class="container">
                        <div class="carousel-caption">

                        </div>
                    </div>

                </div>
                <div class="carousel-item carousel-img-2 img-fluid d-flex" data-interval="1500">
                    <div class="container">
                        <div class="carousel-caption">

                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-3 img-fluid d-flex" data-interval="1500">
                    <div class="container">
                        <div class="carousel-caption">

                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-4 img-fluid d-flex" data-interval="1500">
                    <div class="container">
                        <div class="carousel-caption">

                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-5 img-fluid d-flex" data-interval="1000">
                    <div class="container">
                        <div class="carousel-caption">

                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-6 img-fluid d-flex" data-interval="800">
                    <div class="container">
                        <div class="carousel-caption">

                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-7 img-fluid d-flex" data-interval="800">
                    <div class="container">
                        <div class="carousel-caption">

                        </div>
                    </div>

                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </section> 
<!--2nd div-->
        <div class="body-part">
            <div class="container">
                <div class="row">
                  <div class="col">
                 <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/HomePage_RainForest-Building.png">
                  </div>
                  <div class="col-6">
                   
                   <br>
                   <br>
                   <p style="font-size: 34px;"> ANWAR LANDMARK</p>
        
        <br>
                    <p style="color: green;font-size: 20px;">Leading Real Estate Developer in Bangladesh<br>WE BUILD FOR YOU | LIKE FOR OURSELVES</p>
                    
                
               <p style="font-size: 14.5px;color: gray;"><b style="color: #0056BD;"> Anwar Landmark</b> is 
                a Real Estate Developer of Residential and Commercial Landmark in Bangladesh. Our project is the 
                Best remark as a Real Estate Developer, built carefully with greatest attention. <b style="color: #0056BD;">Anwar Group of Industries</b> is a giant in the realm of industrial Bangladesh. Incepted in 1834, we have a long 184 years heritage servicing and patronizing the nation towards development with diversified industries like Real Estate, 
                Infrastructure, Banking & Finance, Cement, Ispat (Steel), Automobile and many others</p><br>
                <button type="button" class="btn btn-success">Learn more</button>
                  </div>
                </div> 
            </div>     
        </div>
        

<!--second div end-->


 


 
    <section class="container Experience-area mt-5">
        <div class="vc_column-inner vc_custom_1564914783452">
                        <div class="wpb_wrapper m-5">
                            <span style="margin-left:30% ; font-weight: bold;color: black;font-size: 200%;" class="vc_custom_heading vc_custom_1573028375706">
                                OUR EXCLUSIVE PROJECTS
                            </span>
                        </div>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner" style="text-align: center;">
                                                              <div class="carousel-item active" data-bs-interval="10000">
                                                                    <div class="row">
                                                                        <div class="col-md-4 mt-5"><a data-post_id="738" class="d-block w-100"
                                                                                href="https://www.anwarlandmark.com/realestate/landmark-angelic/"
                                                                                title="Landmark Angelic"><img
                                                                                    src="https://www.anwarlandmark.com/wp-content/uploads/psc_post_slider_carousel/Project-Image-Angelic-227x333-2_333_226.png"
                                                                                    alt="Landmark Angelic" data-category="Ready" title="Landmark Angelic" />
                                                                                    
                                                            </a>
                                                            <div class="card-footer" style="width:62%;border-style:hidden ;margin-left: 18.9%;color: whitesmoke;">
                                                                <small class="text-muted"><strong  ><i class="fas fa-map-marker-alt" style="color: green;"></i> Landmark Angelic
                                                                </strong>
                                                            
                                                                </small>
                                                            </div>
                                                    </div>
                                                    <div class="col-md-4 mt-5">
                                                        <a data-post_id="545" class="d-block w-100"
                                                            href="https://www.anwarlandmark.com/realestate/landmark-borrenno-ongoing/"
                                                            title="Landmark Borenno"><img
                                                                src="https://www.anwarlandmark.com/wp-content/uploads/psc_post_slider_carousel/Project-Image-Boreno-227x333_333_226.png"
                                                                alt="Landmark Borenno" data-category="Ongoing" title="Landmark Borenno" /></a>
                                                                <div class="card-footer" style="width:62%;border-style:hidden ;margin-left: 18.9%;color: whitesmoke;">
                                                                    <small class="text-muted"><strong  ><i class="fas fa-map-marker-alt" style="color: green;"></i> Landmark Angelic
                                                                    </strong>
                                                                
                                                                    </small>
                                                                </div>
                                                
                                                
                                                
                                                
                                                            </div>
                                                    <div class="col-md-4 mt-5">
                                                        <a data-post_id="744" class="d-block w-100"
                                                            href="https://www.anwarlandmark.com/realestate/landmark-cynthia/"
                                                            title="Landmark Cynthia"><img
                                                                src="https://www.anwarlandmark.com/wp-content/uploads/psc_post_slider_carousel/Project-Image-Cynthia-227x333_333_226_333_226.jpg"
                                                                alt="Landmark Cynthia" data-category="Ongoing" title="Landmark Cynthia" /></a>
                                                                <div class="card-footer" style="width:62%;border-style:hidden ;margin-left: 18.9%;color: whitesmoke;">
                                                                    <small class="text-muted"><strong  ><i class="fas fa-map-marker-alt" style="color: green;"></i> Landmark Angelic
                                                                    </strong>
                                                                
                                                                    </small>
                                                                </div>
                                                    </div>
                                                </div>


                    </div>
                    <div class="carousel-item "  >
                        <div class="row">
                        
                            <div class="col-md-4 mt-5">
                                <a data-post_id="4329" class="d-block w-100"
                                    href="https://www.anwarlandmark.com/realestate/landmark-landmark-radiance/"
                                    title="Landmark Radiance"><img
                                        src="https://www.anwarlandmark.com/wp-content/uploads/psc_post_slider_carousel/qcx3zndt_333_226.jpg"
                                        alt="Landmark Radiance" data-category="Ongoing" title="Landmark Radiance" /></a>  <div class="card-footer" style="width:62%;border-style:hidden ;margin-left: 18.9%;color: whitesmoke;">
                                            <small class="text-muted"><strong  ><i class="fas fa-map-marker-alt" style="color: green;"></i> Landmark Angelic
                                            </strong>
                                          
                                              </small>
                                          </div>

                            </div>
                            <div class="col-md-4 mt-5">
                                <a data-post_id="748" class="d-block w-100"
                                    href="https://www.anwarlandmark.com/realestate/landmark-farida-retreat/"
                                    title="Landmark Farida Retreat"><img
                                        src="https://www.anwarlandmark.com/wp-content/uploads/psc_post_slider_carousel/Project-Image-farida-retreat-227x333_Ready_333_226.png"
                                        alt="Landmark Farida Retreat" data-category="Ready"
                                        title="Landmark Farida Retreat" /></a>  <div class="card-footer" style="width:62%;border-style:hidden ;margin-left: 18.9%;color: whitesmoke;">
                                            <small class="text-muted"><strong  ><i class="fas fa-map-marker-alt" style="color: green;"></i> Landmark Angelic
                                            </strong>
                                          
                                              </small>
                                          </div>
                            </div>
                            <div class="col-md-4 mt-5">
                                <a data-post_id="751" class="d-block w-100"
                                    href="https://www.anwarlandmark.com/realestate/landmark-gloriosa/"
                                    title="Landmark Gloriosa"><img
                                        src="https://www.anwarlandmark.com/wp-content/uploads/psc_post_slider_carousel/Project-Image-Glorisare-227x333_333_226.png"
                                        alt="Landmark Gloriosa" data-category="Ongoing" title="Landmark Gloriosa" /></a>  <div class="card-footer" style="width:62%;border-style:hidden ;margin-left: 18.9%;color: whitesmoke;">
                                            <small class="text-muted"><strong  ><i class="fas fa-map-marker-alt" style="color: green;"></i> Landmark Angelic
                                            </strong>
                                          
                                              </small>
                                          </div>
                            </div>
                        </div>

                    </div>




                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </section>
                    


























    <section class="mt-10">

        <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
          <div class="col-md-4">
    
            <h6 style="text-align: center;"><i class="fa fa-donate" style="text-align: center; color: dimgrey;"> HOME LOANS</i></h6>
            <div class="card-body">
              <img src="Image/homeloanmain-1 (1).png" class="card-img-top img-fluid" alt="...">
    
              <div style="text-align: center;" class="mt-5">
                <button class="btn" style="background: green; color:white">LEARN MORE</button>
              </div>
            </div>
    
          </div>
          <div class="col-md-4">
    
            
            
            <h6 style="text-align: center;"><i class="fa fa-landmark" style="text-align: center; color: dimgrey;"> APARTMENT QUERY FORM</i></h6>
            <div class="card-body">
              <img src="Image/appertmentform (1).png" class="card-img-top img-fluid" alt="...">
    
              <div style="text-align: center;" class="mt-5">
                <button class="btn" style="background: green; color:white">LEARN MORE</button>
              </div>
            </div>
    
          </div>
          <div class="col-md-4">
    
            <h6 style="text-align: center;"><i class="fa fa-praying-hands" style="text-align: center; color: dimgrey;"> JOINT VENTURE PROPOSAL
                FORM</i></h6>
            <div class="card-body">
              <img src="Image/joinvanturemain (1).png" class="card-img-top img-fluid" alt="...">
    
              <div style="text-align: center;" class="mt-5">
                <button class="btn" style="background: green; color:white">LEARN MORE</button>
              </div>
            </div>
    
          </div>
        </div>
    
      </section>

      <section class="container Experience-area mt-5"style="background-color:#f1f6f3;">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card-group" style="border: hidden;">
                        <div class="card"style="border: hidden;">
                            <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/07/raihanvai_01-1.png"
                                class="card-img-top" alt="...">
   


                        </div>
                        <div class="card"style="border: hidden;background-color:#f1f6f3">

                            <div class="card-body"style="border: hidden;">
                                <h2 class="card-title d-flex align-items-center mt-5" style="color: green; text-align: center ">Customer
                                    Review</h2>
                                <strong class="card-text d-flex align-items-center justify-content-center p-5 mt-5">Mr. Raihan
                                    Zaman</strong>
                                <strong class="card-text d-flex align-items-center justify-content-center">Flat Owner <br>
                                    Landmark West Wind Point</strong>


                            </div>
                        </div>
                        <div class="card"style="border: hidden;">

                            <div class="card-body d-flex align-items-center justify-content-center p-5"style="background-color:#f1f6f3;">

                                <p class="card-text" style=" color: gray;">“Anwar Landmark made it possible for me to buy my one of the
                                    idealistic home in Dhaka city, and by far they are the best developer company I have
                                    ever dealt with. Their patience and guidance through the procedure were astounding.”
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <div class="card-group"style="border: hidden;">
                        <div class="card"style="border: hidden;">
                            <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/04/flate-ownr.jpg"
                                class="card-img-top" alt="...">
    


                        </div>
                        <div class="card"style="border: hidden;background-color:#f1f6f3;">

                            <div class="card-body"style="border: hidden;background-color:#f1f6f3;">
                                <h2 class="card-title d-flex align-items-center mt-5" style="color: green;  text-align: center">Customer
                                    Review</h2>
                                <strong class="card-text d-flex align-items-center justify-content-center p-5">Ms. Sharmin
                                    Akhter & Family </strong>
                                <strong class="card-text d-flex align-items-center justify-content-center">Flat Owner <br>
                                    Landmark West Wind Point </strong>


                            </div>
                        </div>
                        <div class="card" style="border: hidden;">

                            <div class="card-body d-flex align-items-center justify-content-center p-5"style="border: hidden;color:gray;background-color:#f1f6f3;">

                                <p class="card-text"style="border: hidden;color:gray;">"We couldn’t find a better product than of Anwar Landmark, and the
                                    total home ownership procedure was very simple. We are satisfied with the service
                                    and the flat is serving our purpose very well. And we believe Anwar Landmark will
                                    emerge as an elite developer company in the country."</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">

                    <div class="card-group" style="border: hidden;">
                        <div class="card" style="border: hidden;">
                            <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/07/Arif-Abdullah-Bin-1.png"
                                class="card-img-top" alt="...">
                            <p class="m-2">Private Service </p>


                        </div>
                        <div class="card" style="border: hidden;">

                            <div class="card-body" style="border: hidden;">
                                <h2 class="card-title d-flex align-items-center" style="color: green;">Customer
                                    Review</h2>
                                <p class="card-text d-flex align-items-center justify-content-center">Ms. Sharmin
                                    Akhter & Family </p>
                                <p class="card-text d-flex align-items-center justify-content-center">Flat Owner <br>
                                    Landmark West Wind Point </p>


                            </div>
                        </div>
                        <div class="card" style="border: hidden;">

                            <div class="card-body d-flex align-items-center justify-content-center p-5">

                                <p class="card-text">"We couldn’t find a better product than of Anwar Landmark, and the
                                    total home ownership procedure was very simple. We are satisfied with the service
                                    and the flat is serving our purpose very well. And we believe Anwar Landmark will
                                    emerge as an elite developer company in the country."</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>

    </section>
    
  <article class="news-event-media" style="background-color: #f7f6f3; ">
    <h1 class="heading ">NEWS, EVENTS & MEDIA</h1>

    <div class="news-event-media-wrapper">
      <div class="latest-news">
        <i class="fas fa-task"><span>Latest news</span></i>

        <img src="Image/event1.jpg" class="group-1" />

        <p><a href="#">Landmark Lake Serene inauguration program on 29th January 2021 @ Dhanmondi, Dhaka.</a></p>


        <img src="Image/event2.jpg" class="group-2" />

        <p><a href="#">ANWAR LANDMARK & MEGHNA BANK MOU SIGNING CEREMONY (28th January, 2021)</a></p>

      </div>

      <div class="news-archive">
        <i class="fas fa-task"><span>News Archieve</span></i>
        <h4>Landmark Lake Serene inauguration program on 29th January 2021 @ Dhanmondi, Dhaka. </h4>
        <small>January 30, 2021 <a href="">Anwar Landmark </a></small>

        <h4>ANWAR LANDMARK & MEGHNA BANK MOU SIGNING CEREMONY (28th January, 2021)</h4>
        <small>January 30, 2021 <a href="">Anwar Landmark </a></small>

        <h4>ANWAR LANDMARK & COMMUNITY BANK MOU SIGNING CEREMONY (6th December, 2020)</h4>
        <small>December9, 2020<a href="">md wasim </a></small>

        <h4>ANWAR LANDMARK & ICB ISLAMIC BANK MOU SIGNING CEREMONY (3rd December, 2020)</h4>
        <small>December9, 2020<a href="">md wasim </a></small>

        <h4>Landmark Radiance inauguration program on 30th November 2020 @ Golapbag, Dhaka.</h4>
        <small>December9, 2020<a href="">md shahidul </a></small>
  
      <div style="text-align: center;" class="mt-5">
        <button class="btn" style="background: green; color:white;">read more</button>
      </div>
      </div>
   

    </div>

  </article>


    <div class="vc_column-inner vc_custom_1564914783452 container Experience-area mt-5" style="background-color: #f7f6f3; width: 100%;">
        <div class="wpb_wrapper m-5">
            <h4 style="text-align: center ; font-weight: bold;color: black; " class="vc_custom_heading vc_custom_1573028375706">
                Our Strategic Partner
            </h4>
        </div>
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner " style="text-align: center;">
                <div class="carousel-item active" data-bs-interval="10000">
                    <div class="row">
 
                        <div class="col  ">
                            <a data-post_id="738" class="d-block w-100"
                                href="https://www.anwarlandmark.com/realestate/landmark-angelic/"
                                title="Landmark Angelic"><img width="160" height="100"
                                    src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/Community-Bank-160-x-100-Logo.jpg"
                                    class="attachment-full" alt="Community-Bank--x--Logo" /></a>
                        </div>
                        <div class="col ">
                            <a data-post_id="545" class="d-block w-100"
                                href="https://www.anwarlandmark.com/realestate/landmark-borrenno-ongoing/"
                                title="Landmark Borenno"><img width="160" height="100"
                                    src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/ICB-Islamic-Bank-160-x-100-Logo.jpg"
                                    class="attachment-full" alt="ICB-Islamic-Bank--x--Logo" /></a>
                        </div>
                        <div class="col ">
                            <a data-post_id="744" class="d-block w-100"
                                href="https://www.anwarlandmark.com/realestate/landmark-cynthia/"
                                title="Landmark Cynthia"><img width="160" height="100"
                                    src="https://www.anwarlandmark.com/wp-content/uploads/2020/09/Modhumoti-Bank-Logo-for-Website.jpg"
                                    class="attachment-full" alt="" /> </a>
                        </div>
                        <div class="col ">
                            <a data-post_id="744" class="d-block w-100"
                                href="https://www.anwarlandmark.com/realestate/landmark-cynthia/"
                                title="Landmark Cynthia"><img width="160" height="100"
                                    src="https://www.anwarlandmark.com/wp-content/uploads/2020/09/Modhumoti-Bank-Logo-for-Website.jpg"
                                    class="attachment-full" alt="" /> </a>
                        </div>
                        <div class="col ">
                            <a data-post_id="744" class="d-block w-100"
                                href="https://www.anwarlandmark.com/realestate/landmark-cynthia/"
                                title="Landmark Cynthia"><img width="160" height="100"
                                    src="https://www.anwarlandmark.com/wp-content/uploads/2020/09/Modhumoti-Bank-Logo-for-Website.jpg"
                                    class="attachment-full" alt="" /> </a>
                        </div>
                    </div>



                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="row">
                        <div class="col  ">
                            <a data-post_id="738" class="d-block w-100"
                                href="https://www.anwarlandmark.com/realestate/landmark-angelic/"
                                title="Landmark Angelic"><img width="160" height="100"
                                    src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/Community-Bank-160-x-100-Logo.jpg"
                                    class="attachment-full" alt="Community-Bank--x--Logo" /></a>
                        </div>
                        <div class="col ">
                            <a data-post_id="545" class="d-block w-100"
                                href="https://www.anwarlandmark.com/realestate/landmark-borrenno-ongoing/"
                                title="Landmark Borenno"><img width="160" height="100"
                                    src="https://www.anwarlandmark.com/wp-content/uploads/2020/12/ICB-Islamic-Bank-160-x-100-Logo.jpg"
                                    class="attachment-full" alt="ICB-Islamic-Bank--x--Logo" /></a>
                        </div>
                        <div class="col ">
                            <a data-post_id="744" class="d-block w-100"
                                href="https://www.anwarlandmark.com/realestate/landmark-cynthia/"
                                title="Landmark Cynthia"><img width="160" height="100"
                                    src="https://www.anwarlandmark.com/wp-content/uploads/2020/09/Modhumoti-Bank-Logo-for-Website.jpg"
                                    class="attachment-full" alt="" /> </a>
                        </div>
                        <div class="col ">
                            <a data-post_id="744" class="d-block w-100"
                                href="https://www.anwarlandmark.com/realestate/landmark-cynthia/"
                                title="Landmark Cynthia"><img width="160" height="100"
                                    src="https://www.anwarlandmark.com/wp-content/uploads/2020/09/Modhumoti-Bank-Logo-for-Website.jpg"
                                    class="attachment-full" alt="" /> </a>
                        </div>
                        <div class="col ">
                            <a data-post_id="744" class="d-block w-100"
                                href="https://www.anwarlandmark.com/realestate/landmark-cynthia/"
                                title="Landmark Cynthia"><img width="160" height="100"
                                    src="https://www.anwarlandmark.com/wp-content/uploads/2020/09/Modhumoti-Bank-Logo-for-Website.jpg"
                                    class="attachment-full" alt="" /> </a>
                        </div>
                    </div>

                </div>





            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>



    </div>

    <section class="container Experience-area1 mt-5">

        <div class="row row-cols-1 row-cols-md-5 g-4" style="color: dimgrey;">
            <div class="col">
                

                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">ABOUT US</h5>
                        <p class="card-text">Group</p>
                        <p class="card-text">Company Profile</p>
                        <p class="card-text">Vision & Mission</p>
                        <p class="card-text">Leadership</p>
                        <p class="card-text">Management</p>
                        <p class="card-text">Award</p>
                        <p class="card-text">CSR</p>
                    </div>
                
            </div>
            <div class="col">
                

                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">REAL ESTATE</h5>
                        <p class="card-text">Ready</p>
                        <p class="card-text">Ongoing</p>
                        <p class="card-text">Upcomming</p>
                        <p class="card-text">Completed</p>
                    </div>
                
            </div>
            <div class="col">
               

                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">INFRASTRCTURE</h5>
                        <p class="card-text">Ongoing</p>
                        <p class="card-text">Completed</p>
                        <p class="card-text">Preferred Sectors</p>
                    </div>
                
            </div>
            <div class="col">
                

                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">MEDIA & EVENTS</h5>
                        <p class="card-text">Advertisement</p>
                        <p class="card-text">Press Release</p>
                        <p class="card-text">Event</p>
                        <p class="card-text">Newsletter</p>
                        <p class="card-text">Blog</p>
                    </div>

                
            </div>
            <div class="col">
                

                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">CAREER</h5>
                        <p class="card-text">Real Estate</p>
                        <p class="card-text">Infrastructure</p>




                    </div>
                
            </div>

        </div>
    </section>





    <div class="row d-flex align-items-center justify-content-center p-5 mr-5 mt-5 pr-5">
        <div class="col-md-4 mt-9">
            
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center justify-content-center">
                        <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/footerlogo.png" height="100px"
                            width="100px" alt="...">
                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-center">

                        <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/rehab.png" height="100px"
                            width="100px" alt="...">



                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-center">

                        <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/iso.png" height="100px"
                            width="100px" alt="...">



                    </div>
                </div>

            



        </div>
        <div class="col-md-3 mt-3 d-flex align-items-center justify-content-center">
            <div class="card-body">

                <p class="card-text d-flex align-items-center justify-content-center" style="text-align: center; height: 70px"> 16709, 09666 773322</p>


            </div>

        </div>


        <div class="col-md-4 mt-9">
            
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center justify-content-center" style="height: 100px;">
                        <a href="https://www.google.com/maps/place/Anwar+Landmark/@23.7270218,90.41735,17z/data=!4m5!3m4!1s0x0:0x48bd7d43dc18b91f!8m2!3d23.7270218!4d90.4195387?hl=en&authuser=1" class="vc_icon_element-link22" target="_blank">
                            <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/10/google-maps.png" width="24" height="24">
                            </a>
                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-center" style="height: 100px;">
                        <a href="https://www.instagram.com/alml_bd/" class="vc_icon_element-link2" target="_blank">
                            <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/06/instagram-icon.png"
                                alt="instagram" width="16" height="16">
                        </a>

                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-center" style="height: 100px;">

                        <a href="https://www.linkedin.com/company/anwardlandmarkltd/" class="vc_icon_element-link22"
                            target="_blank">
                            <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/06/linkdin.png" width="19"
                                height="19">
                        </a>



                    </div>
                

            </div>



        </div>

    </div>







    <section class="container mt-5 shadow d-flex align-items-center justify-content-center " style="text-align: center; height: 100px">
        <div class="vc_row-full-width vc_clearfix"></div>

        <footer id="colophon" class="site-footer">
            <div class="site-info" style="height: auto;">
                &copy; 2021 All Rights Reserved By
                <a class="site-name" href="https://www.anwarlandmark.com/" rel="home">Anwar Landmark Ltd.</a>
                | <a href="https://www.anwarlandmark.com/privacy-policy/" class="imprint">
                    Privacy Policy.
                </a>
            </div>
        </footer>



        </div>
    </section>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" crossorigin="anonymous"></script>


</body>

</html>