<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="leadership.css" type="text/css">



</head>
<body>
<br>
<br>
    <div class="container">
        <div class="row">
          <div class="col">
           

            <div class="card mb-3" style="max-width: 540px;border-style:hidden;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="vice-Chairman.jpg" alt="..."style="width:219px;height:219px;">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"style="margin-left:60px;"><b>Manwar Hossain</b><br>
                       Vice Chairman<br>
                        Anwar Landmark Limited </h5>
                     
                    </div>
                  </div>
                </div>
              </div>



          </div>
          <div class="col-6">
            <div class="card mb-3" style="max-width: 540px;border-style:hidden;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="HOSSAIN-KHALED.jpg" alt="..." style="width:219px;height:219px;" >
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"style="margin-left:60px;"><b>Hossain Khaled</b><br>
                       Managing Director<br>
                        Anwar Landmark Limited </h5>  
                        
                       
                        
                    </div>
                  </div>
                </div>
              </div>
          </div>




</div>
</div>

<br>
<hr>
<br>


<div class="card-group"style="margin-left:30px;" >
  
    <div class="card" style="border-style:hidden ;">
      <img src="selena.jpg" class="card-img-top" alt="..."style="width:219px;height:219px;">
      
      <div class="card-footer" style="width:40%;border-style:hidden ;">
        <small class="text-muted"><strong style="color: black;"> Selina Tareq
        </strong>
        Executive Directo
          </small>
      </div>
    </div>
    <div class="card"style="border-style:hidden;margin-right:35%;">
      <img src="Advisor-225-x-216.jpg" class="card-img-top" alt="..."style="width:219px;height:219px;">
          <div class="card-footer"style="width:40%;border-style:hidden">
        <small class="text-muted"><strong style="color: black;"> Afzaluddin 
           
           </strong>
           Advisor
           </small> 
         
      </div>
    </div>
  </div>
  









    
</body>
</html>