<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="nc.css">
</head>
<body>
    
    <div class="row"> 
        <nav class="navbar  navbar-light navbar-expand-lg fixed-top font-weight-bold ">
       <div class="col-md-3 col-sm-6">
      
       <div class="container-fluid">
           <a class="navbar-brand " href="">
               <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/07/logowhite.png" class="custom-logo"
                   width="150" height="55" alt="Logo pic">
           </a>
         


   </div> 
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
               data-target="#navbarNav" area-controls="navbar" area-expanded="false" area-label="toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>

       </div>
   <div class="col-md-7 col-sm-6  collapse navbar-collapse" style="float: left;"   id="navbarNav" >
<div class="collapse navbar-collapse" id="navbarNav" >
   
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item"><a class="nav-link active" href="#home-section"style="color:white;">Home</a>
                   </li>
                   <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           id="navbarDropdown" href="#About-section" style="color:white;">About Us</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdown"style="background-color:green;color:white;">
                           <a class="dropdown-item" href="group.html"style="color:white;">Group</a>
                           <a class="dropdown-item" href="companyprofile.html"style="color:white;">Company Profile</a>
                           <a class="dropdown-item" href="vision.html"style="color:white;">Vision & Mission</a>
                           <a class="dropdown-item" href="leadership.html"style="color:white;">Leadership</a>
                           <a class="dropdown-item" href="managment.html"style="color:white;">Management</a>
                           <a class="dropdown-item" href="award.html"style="color:white;">Award</a>
                           <a class="dropdown-item" href="csr.html"style="color:white;">CSR</a>
                       </div>
                   </li>
                   <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           id="navbarDropdown" href="#Projects-section" style="color:white;">Real Estate Projects</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:green;color:white;">
                           <a class="dropdown-item" href="one.html"style="color:white;">Ready</a>
                           <a class="dropdown-item" href="ongoing.html"style="color:white;">Ongoing</a>
                           <a class="dropdown-item" href="upcoming.html"style="color:white;">Upcomming</a>
                           <a class="dropdown-item" href="completd.html"style="color:white;">Completed</a>
                       </div>
                   </li>
                   <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           id="navbarDropdown" href="#InF-section" style="color:white;">Infrastructure</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:green;color:white;">
                           <a class="dropdown-item" href="ongoing.html "style="color:white;">Ongoing</a>
                           <a class="dropdown-item" href="#"style="color:white;">Completed</a>
                           <a class="dropdown-item" href="#"style="color:white;">Preferred Sectors</a>
                       </div>
                   </li>
                   <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           id="navbarDropdown" href="#Media-section" style="color:white;">Media & Events</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:green;color:white;">
                           <a class="dropdown-item" href="advistisement.html"style="color:white;">Advertisement</a>
                           <a class="dropdown-item" href="#"style="color:white;">Press Release</a>
                           <a class="dropdown-item" href="event.html"style="color:white;">Event</a>
                           <a class="dropdown-item" href="newsletter.html"style="color:white;">Newsletter</a>
                           <a class="dropdown-item" href="blog.html"style="color:white;">Blog</a>
                       </div>
                   </li>
                   <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           id="navbarDropdown" href="#career-section" style="color:white;">Career</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:green;color:white;">
                           <a class="dropdown-item" href="#"style="color:white;">Real Estate</a>
                           <a class="dropdown-item" href="#"style="color:white;">Infrastructure</a>
                       </div>
                   </li>
                   <li class="nav-item"><a class="nav-link" href="contact.html" 
                       style="color:white;margin-right: 100%;">Contact</a>
                   </li>
               </ul>
           </div>

       </div>

   </div>
  <!-- navbar end -->
<!-- footer start -->

<section class="container Experience-area1 mt-5">
    <footer class="foot">
            <div class="row row-cols-1 row-cols-md-5 g-4" style="color: dimgrey;">
                <div class="col">
                    
    
                        <div class="card-body" style="text-align: center;">
                            <h5 class="card-title">ABOUT US<hr></h5>
                            <p class="card-text">Group</p>
                            <p class="card-text">Company Profile</p>
                            <p class="card-text">Vision & Mission</p>
                            <p class="card-text">Leadership</p>
                            <p class="card-text">Management</p>
                            <p class="card-text">Award</p>
                            <p class="card-text">CSR</p>
                        </div>
                    
                </div>
                <div class="col">
                    
    
                        <div class="card-body" style="text-align: center;">
                            <h5 class="card-title">REAL ESTATE</h5><hr>
                            <p class="card-text">Ready</p>
                            <p class="card-text">Ongoing</p>
                            <p class="card-text">Upcomming</p>
                            <p class="card-text">Completed</p>
                        </div>
                    
                </div>
                <div class="col">
                   
    
                        <div class="card-body" style="text-align: center;">
                            <h5 class="card-title">INFRASTRCTURE</h5><hr>
                            <p class="card-text">Ongoing</p>
                            <p class="card-text">Completed</p>
                            <p class="card-text">Preferred Sectors</p>
                        </div>
                    
                </div>
                <div class="col">
                    
    
                        <div class="card-body" style="text-align: center;">
                            <h5 class="card-title">MEDIA & EVENTS</h5><hr>
                            <p class="card-text">Advertisement</p>
                            <p class="card-text">Press Release</p>
                            <p class="card-text">Event</p>
                            <p class="card-text">Newsletter</p>
                            <p class="card-text">Blog</p>
                        </div>
    
                    
                </div>
                <div class="col">
                    
    
                        <div class="card-body" style="text-align: center;">
                            <h5 class="card-title">CAREER</h5><hr>
                            <p class="card-text">Real Estate</p>
                            <p class="card-text">Infrastructure</p>
    
    
    
    
                        </div>
                    
                </div>
    
            </div>       </footer>
        </section>
    
    
    
    
    
        <div class="row d-flex align-items-center justify-content-center p-5 mr-5 mt-5 pr-5">
            <div class="col-md-4 mt-9">
                
                    <div class="row g-0">
                        <div class="col-md-4 d-flex align-items-center justify-content-center">
                            <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/footerlogo.png" height="100px"
                                width="100px" alt="...">
                        </div>
                        <div class="col-md-4 d-flex align-items-center justify-content-center">
    
                            <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/rehab.png" height="100px"
                                width="100px" alt="...">
    
    
    
                        </div>
                        <div class="col-md-4 d-flex align-items-center justify-content-center">
    
                            <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/10/iso.png" height="100px"
                                width="100px" alt="...">
    
    
    
                        </div>
                    </div>
    
                
    
    
    
            </div>
            <div class="col-md-3 mt-3 d-flex align-items-center justify-content-center">
                <div class="card-body">
    
                    <p class="card-text d-flex align-items-center justify-content-center" style="text-align: center; height: 70px"> 16709, 09666 773322</p>
    
    
                </div>
    
            </div>
    
    
            <div class="col-md-4 mt-9">
                
                    <div class="row g-0">
                        <div class="col-md-4 d-flex align-items-center justify-content-center" style="height: 100px;">
                            <a href="https://www.google.com/maps/place/Anwar+Landmark/@23.7270218,90.41735,17z/data=!4m5!3m4!1s0x0:0x48bd7d43dc18b91f!8m2!3d23.7270218!4d90.4195387?hl=en&authuser=1" class="vc_icon_element-link22" target="_blank">
                                <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/10/google-maps.png" width="24" height="24">
                                </a>
                        </div>
                        <div class="col-md-4 d-flex align-items-center justify-content-center" style="height: 100px;">
                            <a href="https://www.instagram.com/alml_bd/" class="vc_icon_element-link2" target="_blank">
                                <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/06/instagram-icon.png"
                                    alt="instagram" width="16" height="16">
                            </a>
    
                        </div>
                        <div class="col-md-4 d-flex align-items-center justify-content-center" style="height: 100px;">
    
                            <a href="https://www.linkedin.com/company/anwardlandmarkltd/" class="vc_icon_element-link22"
                                target="_blank">
                                <img src="https://www.anwarlandmark.com/wp-content/uploads/2020/06/linkdin.png" width="19"
                                    height="19">
                            </a>
    
    
    
                        </div>
                    
    
                </div>
    
    
    
            </div>
    
        </div>
    
    
    <br>
    <br>
    <br>
    <bR>

    
    
    
    
        <section class="container mt-5 shadow d-flex align-items-center justify-content-center " style="text-align: center; height: 100px">
            <div class="vc_row-full-width vc_clearfix"></div>
    
            <footer id="colophon" class="site-footer">
                <div class="site-info" style="height: auto;">
                    &copy; 2021 All Rights Reserved By
                    <a class="site-name" href="https://www.anwarlandmark.com/" rel="home">Anwar Landmark Ltd.</a>
                    | <a href="https://www.anwarlandmark.com/privacy-policy/" class="imprint">
                        Privacy Policy.
                    </a>
                </div>
     
    
    
    
            </div>
        </section>
    
    
    
 





   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" crossorigin="anonymous"></script>
   
   
</body>
</html>

