<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png"
        href="https://www.anwarlandmark.com/wp-content/uploads/2019/05/favicon.ico">
        <link  rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <div class="row"> 
        <nav class="navbar  navbar-light navbar-expand-lg fixed-top font-weight-bold ">
       <div class="col-md-3 col-sm-6">
      
       <div class="container-fluid">
           <a class="navbar-brand " href="">
               <img src="https://www.anwarlandmark.com/wp-content/uploads/2019/07/logowhite.png" class="custom-logo"
                   width="150" height="55" alt="Logo pic">
           </a>
         


   </div> 
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
               data-target="#navbarNav" area-controls="navbar" area-expanded="false" area-label="toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>

       </div>
   <div class="col-md-7 col-sm-6  collapse navbar-collapse" style="float: left;"   id="navbarNav" >
<div class="collapse navbar-collapse" id="navbarNav" >
   
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item"><a class="nav-link active" href="#home-section"style="color:white;">Home</a>
                   </li>
                   <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           id="navbarDropdown" href="#About-section" style="color:white;">About Us</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdown"style="background-color:green;color:white;">
                           <a class="dropdown-item" href="group.html"style="color:white;">Group</a>
                           <a class="dropdown-item" href="companyprofile.html"style="color:white;">Company Profile</a>
                           <a class="dropdown-item" href="vision.html"style="color:white;">Vision & Mission</a>
                           <a class="dropdown-item" href="leadership.html"style="color:white;">Leadership</a>
                           <a class="dropdown-item" href="managment.html"style="color:white;">Management</a>
                           <a class="dropdown-item" href="award.html"style="color:white;">Award</a>
                           <a class="dropdown-item" href="csr.html"style="color:white;">CSR</a>
                       </div>
                   </li>
                   <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           id="navbarDropdown" href="#Projects-section" style="color:white;">Real Estate Projects</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:green;color:white;">
                           <a class="dropdown-item" href="one.html"style="color:white;">Ready</a>
                           <a class="dropdown-item" href="ongoing.html"style="color:white;">Ongoing</a>
                           <a class="dropdown-item" href="upcoming.html"style="color:white;">Upcomming</a>
                           <a class="dropdown-item" href="completd.html"style="color:white;">Completed</a>
                       </div>
                   </li>
                   <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           id="navbarDropdown" href="#InF-section" style="color:white;">Infrastructure</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:green;color:white;">
                           <a class="dropdown-item" href="ongoing.html "style="color:white;">Ongoing</a>
                           <a class="dropdown-item" href="#"style="color:white;">Completed</a>
                           <a class="dropdown-item" href="#"style="color:white;">Preferred Sectors</a>
                       </div>
                   </li>
                   <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           id="navbarDropdown" href="#Media-section" style="color:white;">Media & Events</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:green;color:white;">
                           <a class="dropdown-item" href="advistisement.html"style="color:white;">Advertisement</a>
                           <a class="dropdown-item" href="#"style="color:white;">Press Release</a>
                           <a class="dropdown-item" href="event.html"style="color:white;">Event</a>
                           <a class="dropdown-item" href="newsletter.html"style="color:white;">Newsletter</a>
                           <a class="dropdown-item" href="blog.html"style="color:white;">Blog</a>
                       </div>
                   </li>
                   <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown"
                           id="navbarDropdown" href="#career-section" style="color:white;">Career</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:green;color:white;">
                           <a class="dropdown-item" href="#"style="color:white;">Real Estate</a>
                           <a class="dropdown-item" href="#"style="color:white;">Infrastructure</a>
                       </div>
                   </li>
                   <li class="nav-item"><a class="nav-link" href="#contact.html" 
                       style="color:white;margin-right: 100%;">Contact</a>
                   </li>
               </ul>
           </div>

       </div>

   </div>


<br>
<br>
<br>
<br>  
 
</body>
</html>