<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ready</title>
   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link  rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" href="one.css" type="text/css">
</head>
<body>
    
    <br>
    <br>



      <div class="card-group"style="margin-left:8%;" >
  
        <div class="card" style="border-style:hidden ;">
          <img src="soldout-e1611149709236.jpg" class="card-img-top" alt="..."style="width:50%;">
          
          <div class="card-footer" style="width:50%;border-style:hidden ;">
            <small class="text-muted"><strong style="color: gray;"><i class="fas fa-map-marker-alt" style="color: green;"></i> Landmark Angelic
            </strong>
          
              </small>
          </div>
        </div>
        <div class="card"style="border-style:hidden;margin-right:23%;">
          <img src="Project-Image-farida-retreat-227x333_Ready.png" class="card-img-top" alt="..."style="width:50%;">
              <div class="card-footer"style="width:50%;border-style:hidden">
            <small class="text-muted"><strong style="color: gray;"><i class="fas fa-map-marker-alt" style="color: green;"></i>Landmark Angelic
               
               </strong>
        
               </small> 
             
          </div>
        </div>
      </div>
      




























































































      





</body>
</html>