@import url('https://fonts.googleapis.com/css2?family=Lato&family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');



body{
    background-color:#EEECE7 ;
    margin-left: 7%;
    margin-right: 7%;
}
label{
    font-size: 28px;
}
p
{
font-size: 14px;
}
.navbar {
    padding: 1%;
   background: rgba(0, 151, 19, 0.3); 
   font-family: 'Oswald', sans-serif;}
   .navbar .nav-item {
     padding-left: 1em !important; }
     .navbar .nav-item .nav-link {
        
       text-transform: uppercase; }
       .row
       {
         
           font-size: 90%;
          
       }
       /*navbar end*/
       /* footer */
       .foot{
       background-image:url("https://www.anwarlandmark.com/wp-content/uploads/2019/05/footermenubg.png"); 
       background-repeat: no-repeat;
       background-position: left;
       }
       hr
       {
    
      background-color:#20e485e1;    
        
    
       }
       
.Experience-area{
    height: 550px; 
   /* background-color: ; */
   background-image: url("https://www.anwarlandmark.com/wp-content/uploads/2019/05/background.png?id=64");
   background-repeat: no-repeat;
   background-position: left;
}
.Experience-area1{
   /* height: 500px; */
   /* background-color: ; */
   background-image: url("https://www.anwarlandmark.com/wp-content/uploads/2019/05/footermenubg.png?id=172");
   background-repeat: no-repeat;
   background-position: right;
}
 