body{
    font-family: 'Poppins', sans-serif;
    background: #EEECE7;
    /* color:white; */
    /* letter-spacing: 1px; */
    background-image: url("https://www.anwarlandmark.com/wp-content/uploads/2019/05/background.png?id=64");
    background-repeat: no-repeat;
    background-position: left;
}

#modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  height: 100%;
  width: 100%;
}
.modalPopup {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-40%, -50%);
  background: #fff;
  

  -webkit-box-shadow: 0 2px 10px 3px rgba(0,0,0,.2);
  -moz-box-shadow: 0 2px 10px 3px rgba(0,0,0,.2);
  box-shadow: 0 2px 10px 3px rgba(0,0,0,.2);
}
.pop-up{
  position: absolute;
  right: 0;
  top:0;
  font-size: 30px;
  cursor: pointer;
  padding: 10px 15px;
  background-color:#d2d2d2;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

@media(max-width:600px){
  .modalPopup {
      position: absolute;
      top: 20%;
      left: 10%;
      transform: translate(-10%, -20%);
      background: #fff;
      -webkit-box-shadow: 0 2px 10px 3px rgba(0,0,0,.2);
      -moz-box-shadow: 0 2px 10px 3px rgba(0,0,0,.2);
      box-shadow: 0 2px 10px 3px rgba(0,0,0,.2);
  }
}







.Experience-area{
     height: 550px; 
    /* background-color: ; */
    background-image: url("https://www.anwarlandmark.com/wp-content/uploads/2019/05/background.png?id=64");
    background-repeat: no-repeat;
    background-position: left;
}
.Experience-area1{
    /* height: 500px; */
    /* background-color: ; */
    background-image: url("https://www.anwarlandmark.com/wp-content/uploads/2019/05/footermenubg.png?id=172");
    background-repeat: no-repeat;
    background-position: right;
}
  
  

.section-hero{
    background:#F7F6F3;
    min-height: 550px;
    width: 100vw;
}

.section-hero-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items:start;
    align-items: center;
}
#right-about-content-border{
 border-left: 5px solid #1EAA66;
 padding: 0px 10px;
 color: #1EAA66;
}
.right-about-content-border h2,h3{
    font-weight: 550;
 
}
.right-about-content-border h3,h4{
    padding: 10px 0px;
    font-weight: 650;
    color: #1EAA66;

}

.land{
    color:black;
    letter-spacing: 1px;
    font-weight: 450;
}

.right-about-content .button{
    background-color:  #1EAA66;
    display: inline-block;
    padding: 10px 20px;
    margin-top:2%;
}


.right-about-content .button a{ 
  color: #ffff;
}

.news-event-media .heading{
    color: rgb(30, 170, 102);
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: normal;
    font-size: 30px;
    margin-bottom:15px;
    
}
.news-event-media{
    width: 100vw;
    min-height: 300px;
    padding: 2rem;
}
.news-event-media-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.news-event-media-wrapper span{
    border-bottom:4px solid green;
}

.news-archive h4,small,a{
    padding:10px 0px;
    margin:4px 0px;
    color: grey;
    font-size: 15px;
}
.latest-news a{
    color: grey;
    font-size: 14px;

}


.group-1,.group-2{
    width: 250px;
    display: block;
    padding: 1rem 0;
 }
 .latest-news p,a{
     font-weight: bold;
     text-decoration:none;
     padding: 4px 0px;
 }
 
 
 @media only screen and (max-width: 768px) {
     .news-event-media-wrapper {
       display: grid;
       grid-template-columns: 1fr;
       justify-items:center;
      
     
     }
     .btn btn-success
     {
         margin-left: 90%;
     }





 }
 
 
 .about-footer{
     background: #FBFAF9;
      width: 100vw;
      min-height: 350px;
      font-family: 'Poppins', sans-serif;
      display:grid;
      grid-template-columns: repeat(5,1fr);
      padding:7rem 0;
     justify-items: center;
     color: grey;
 }
 .about-footer ul{
     margin: 0;
     padding: 0;
 }
 .about-footer li{
     list-style-type: none;
     padding: 6px;
 
 }
 .about-footer h3{
     font-size:18px;
     font-weight: 700;
     margin-bottom:1rem;
     position: relative;
     border-bottom:2px solid green;
     border-width: 350%;
 }
 
 .about-footer a{
     text-decoration: none;
     color: grey;
     font-weight: 400;
 }
 .about-footer a:hover{
     text-decoration: underline;
 }
 
 
 @media only screen and (max-width: 768px) {
     .about-footer {
       display: grid;
       grid-template-columns: repeat(2,1fr);
       justify-items:center;
     
     }
     .about-footer> div{
         margin-right: 1rem;
         margin-bottom: 2rem;
     }
   }
   
 
   .footer-image-section{
       background: #fff;
       
   }
   .footer-image-section-wrapper{
       margin: 0 auto;
       padding: 1.5rem;
       display: flex;
       justify-content: space-between;
   }
   .footer-image-section-wrapper  ul{
       display: flex;
       list-style: none;
       margin:0;
       padding: 0;
       
   }
   .footer-image-section-wrapper  ul a{
      padding-right: 2rem;
      font-size:1.2rem;
 
   }
 
 
 
   
 @media only screen and (max-width: 768px) {
     .footer-image-section-wrapper{
       display: grid;
       grid-template-columns:1fr;
       justify-items:center;
       padding: 1.5rem 0;
     
     }
     .footer-image-section-wrapper>div{
         margin:10px 0px;
     }



     .property-type
     {
        position:absolute;
        top:80%;
       
      }
      
      .Property-Location 
      {
       position:absolute;
        top:80%;
     
      
      
      }
      .lol button{
          width:100px;
          position: absolute;
          top: 80%;
      }
 
 }
   .footer-last{
       background:#EEECE7;
       padding: 1.6rem;
       text-align: center;
   }
 

.body-part
{
    background-image: url("https://www.anwarlandmark.com/wp-content/uploads/2019/05/background.png?id=64");
    background-repeat: no-repeat;
    background-position: right;
}
.container
{
    background-image: url("https://www.anwarlandmark.com/wp-content/uploads/2019/05/background.png?id=64");
}
.lol{
    position:absolute;
    top:80%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:1111;
    /* background: pink; */
    display:flex;
    
  
  }
  .lol,.cars,.search{
    margin:10px;
    padding: 10px ;
  }
  /* .showcase{
    position:relative;
  } */
  
  
  .navbar {
    border-bottom: 1px solid #ffff;
    background: rgba(0, 151, 19, 0.3); }
    .navbar .nav-item {
      padding-left: 1em !important; }
      .navbar .nav-item .nav-link {
        text-transform: uppercase;
    
    
    
    }
  
  .carousel-item {
    position: relative;
    height: 100vh; }
  
  .carousel-img-1 {
    background: url("https://www.anwarlandmark.com/wp-content/uploads/2020/01/1-1-1.jpg") no-repeat;
    background-size: cover; }
  
  .carousel-img-2 {
    background: url("https://www.anwarlandmark.com/wp-content/uploads/2020/01/2-i.jpg)") no-repeat;
    background-size: cover; }
  
  .carousel-img-3 {
    background: url("https://www.anwarlandmark.com/wp-content/uploads/2020/01/3-2.jpg") no-repeat;
    background-size: cover; }
  
  .carousel-img-4 {
    background: url("https://www.anwarlandmark.com/wp-content/uploads/2020/01/4-2.jpg") no-repeat;
    background-size: cover; }
  
  .carousel-img-5 {
    background: url("https://www.anwarlandmark.com/wp-content/uploads/2020/01/5-2.jpg") no-repeat;
    background-size: cover; }
  
  .carousel-img-6 {
    background: url("https://www.anwarlandmark.com/wp-content/uploads/2020/01/6.jpg") no-repeat;
    background-size: cover; }
  
  .carousel-img-7 {
    background: url("https://www.anwarlandmark.com/wp-content/uploads/2020/01/7-1.jpg") no-repeat;
    background-size: cover; 
  }
  
  blockquote {
    border-left: 5px solid green; }
    blockquote h6 {
      padding: 2px;
      color: green;
      font-weight: bold; 
    }
   hr
   {

  background-color: #20e485e1;    
    

   }
  